# MovilPagosBE

./: README.md  nbactions.xml  pom.xml
src/main/java/com/swordcode/movilpagosbe/: MovilPagosBE.gwt.xml
src/main/java/com/swordcode/movilpagosbe/client/: Main.java
src/main/java/com/swordcode/movilpagosbe/client/services/: BELoginService.java  BELoginServiceAsync.java  BELoginServiceUsageExample.java
src/main/java/com/swordcode/movilpagosbe/client/svc/: Account.java  AccountInfoProperties.java  ParseUser.java  ServiceInfo.java  ServiceInfoProperties.java  ServiceManager.java
src/main/java/com/swordcode/movilpagosbe/client/svc/auth/: AuthService.java  AuthServiceAsync.java  UserProfile.java
src/main/java/com/swordcode/movilpagosbe/client/ui/: MPViewPort.java  MyExample.java  MyExample.ui.xml  SelectProviderUi.java
src/main/java/com/swordcode/movilpagosbe/client/util/: JsonUtils.java  MPException.java
src/main/java/com/swordcode/movilpagosbe/client/xhr/: SimpleURL.java
src/main/java/com/swordcode/movilpagosbe/server/: BELoginServiceImpl.java
src/main/java/com/swordcode/movilpagosbe/server/parse/: DeleteCallback.java  FindCallback.java  GetCallback.java  Parse.java  ParseException.java  ParseObject.java  ParsePointer.java  ParseQuery.java  ParseResponse.java  ParseUser.java  SaveCallback.java
src/main/java/com/swordcode/movilpagosbe/server/svc/: AuthServiceImpl.java  MPServiceServlet.java  SessionManager.java  UserSession.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: movilpagos.css
